# DB 접속 정보
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/board_ver1
spring.datasource.username=root
spring.datasource.pasword=green502

# mybatis 세팅
mybatis.type-aliases-package=com.green.springfirst
mybatis.mapper-locations=mapper/**/*.xml
# ** 폴더의 댑스도 상관없고 mapper에 들어 있는 모든 파일을 인식

# swagger 세팅
springdoc.swagger-ui.path=/swagger.html
